# DODDLE-OWL

./: README.ja.md  build.gradle
src/main/java/io/github/doddle_owl/: DODDLE_OWL.java
src/main/java/io/github/doddle_owl/actions/: AutomaticDisAmbiguationAction.java  ConstructNounAndVerbTreeAction.java  ConstructNounTreeAction.java  ConstructTreeAction.java  ExitAction.java  LoadConceptPreferentialTermAction.java  LoadDescriptionsAction.java  LoadInputTermSetAction.java  LoadOntologyAction.java  LoadTermConceptMapAction.java  LoadTermEvalConceptSetAction.java  LoadTermInfoTableAction.java  NewProjectAction.java  OpenProjectAction.java  OpenRecentProjectAction.java  SaveConceptPreferentialTermAction.java  SaveInputTermSetAction.java  SaveMatchedTermListAction.java  SaveOntologyAction.java  SavePerfectlyMatchedTermAction.java  SavePerfectlyMatchedTermWithCompoundWordAction.java  SaveProjectAction.java  SaveProjectAsAction.java  SaveTermConceptMapAction.java  SaveTermEvalConceptSetAction.java  SaveTermInfoTableAction.java  ShowAllTermAction.java  ShowDODDLEDicConverterAction.java  ShowLogConsoleAction.java  ShowManualAction.java  ShowOptionDialogAction.java  ShowVersionInfoAction.java
src/main/java/io/github/doddle_owl/models/common/: ConceptDistanceModel.java  DODDLEConstants.java  DODDLELiteral.java  DODDLEProjectFileFilter.java  DODDLEProjectFolderFilter.java  DODDLEToken.java  FreeMindFileFilter.java  ProjectFileNames.java  TurtleFileFilter.java
src/main/java/io/github/doddle_owl/models/concept_definition/: ConceptDefinition.java  ConceptPair.java  NonTaxonomicRelation.java  WordSpaceData.java  WrongPair.java
src/main/java/io/github/doddle_owl/models/concept_selection/: Concept.java  EvalConcept.java  InputModule.java  TreeConstructionOption.java
src/main/java/io/github/doddle_owl/models/concept_tree/: CompoundConceptTreeInterface.java  ConceptTreeCellRenderer.java  ConceptTreeNode.java  VerbConcept.java
src/main/java/io/github/doddle_owl/models/document_selection/: Document.java
src/main/java/io/github/doddle_owl/models/ontology_api/: EDR.java  EDRTree.java  JWO.java  JaWordNet.java  JaWordNetTree.java  ReferenceOntology.java  WordNet.java
src/main/java/io/github/doddle_owl/models/reference_ontology_selection/: OWLMetaDataTableModel.java  OWLOntologyExtractionTemplate.java  OntologyRank.java  PrefixNSInfo.java  ReferenceOWLOntology.java  SwoogleOWLMetaData.java  SwoogleWebServiceData.java
src/main/java/io/github/doddle_owl/models/term_selection/: TermInfo.java  TermModel.java
src/main/java/io/github/doddle_owl/task_analyzer/: CabochaDocument.java  Morpheme.java  PrimitiveTask.java  Segment.java  Sentence.java  TaskAnalyzer.java  UseCaseTask.java
src/main/java/io/github/doddle_owl/utils/: AccentSymbolConverter.java  Apriori.java  CalcConceptDistanceUtil.java  ConceptTreeMaker.java  DODDLEStringTagger.java  EDR2DoddleDicConverter.java  FreeMindModelMaker.java  JPNWN2DODDLEDicConverter.java  JenaModelMaker.java  OWLOntologyManager.java  SPARQLQueryUtil.java  SwoogleWebServiceWrapper.java  Translator.java  UndoManager.java  UpperConceptManager.java  Utils.java  WordSpace.java
src/main/java/io/github/doddle_owl/views/: DODDLEDicConverterUI.java  DODDLEProjectPanel.java  LogConsole.java  OptionDialog.java  SplashWindow.java  StatusBarPanel.java  VersionInfoDialog.java
src/main/java/io/github/doddle_owl/views/common/: ConceptSelectionDialog.java  UndefinedTermListPanel.java
src/main/java/io/github/doddle_owl/views/concept_definition/: ConceptDefinitionAlgorithmPanel.java  ConceptDefinitionPanel.java  ConceptDefinitionResultPanel.java
src/main/java/io/github/doddle_owl/views/concept_selection/: ConceptDescriptionUI.java  ConceptSelectionPanel.java  LiteralPanel.java
src/main/java/io/github/doddle_owl/views/concept_tree/: ClassTreeConstructionPanel.java  ConceptDriftManagementPanel.java  ConceptInformationPanel.java  ConceptTreeConstructionPanel.java  ConceptTreePanel.java  DescriptionPanel.java  EDRConceptDefinitionPanel.java  EditDescriptionDialog.java  LabelPanel.java  PropertyTreeConstructionPanel.java
src/main/java/io/github/doddle_owl/views/document_selection/: DocumentSelectionPanel.java
src/main/java/io/github/doddle_owl/views/reference_ontology_selection/: GeneralOntologySelectionPanel.java  NameSpaceTable.java  OWLMetaDataPanel.java  OWLMetaDataTablePanel.java  OWLOntologySelectionPanel.java  ReferenceOntologySelectionPanel.java  SwoogleWebServiceWrapperPanel.java
src/main/java/io/github/doddle_owl/views/term_selection/: TermInfoTablePanel.java  (+2 more)
src/main/resources/: doddle_components.ttl  version_info.html
src/test/java/io/github/doddle_owl/: StanfordParserTest.java
src/test/java/io/github/doddle_owl/utils/: CalcConceptDistanceUtilTest.java  TranslatorTest.java
(+6 files in other folders)
